# bafflingDisplay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/badsheepy/bafflingvision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bafflingvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badsheepy/bafflingvision/: BafangMessage.kt  FWVersion.kt  MainNavigationActivity.kt  MessageTypes.kt  MotorUiState.kt  MotorViewModel.kt  Navigation.kt  TopLevelBackStack.kt  USBThingy.kt
app/src/main/java/com/badsheepy/bafflingvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/badsheepy/bafflingvision/usbDataMonitor/: SerialToDisplayMessageConvertor.kt  SerialToDisplayMessageConvertorInterface.kt  UsbSerialService.kt
app/src/main/java/com/example/bafflingvision/: BafangMessage.kt  FWVersion.kt  MainNavigationActivity.kt  MessageTypes.kt  MotorUiState.kt  MotorViewModel.kt  Navigation.kt  TopLevelBackStack.kt  USBThingy.kt  UsbDataMonitor.kt  UsbDataMonitorInterface.kt  UsbSerialService.kt
app/src/main/java/com/example/bafflingvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bafflingvision/usbDataMonitor/: UsbDataMonitor.kt  UsbDataMonitorInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/badsheepy/bafflingvision/: ExampleUnitTest.kt
app/src/test/java/com/example/bafflingvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
